{
  "expo": {
    "name": "nimsy",
    "slug": "nimsy",
    "version": "1.0.0",
    // "jsEngine": "hermes",
    "orientation": "default",
    "icon": "./assets/branding/nimsy-logo.png",
    "scheme": "com.rahul.nimsyclient",
    "userInterfaceStyle": "automatic",
    // "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.rahul.nimsyclient",
      // "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "android.media.action.VIDEO_VIEW",
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.PICTURE_IN_PICTURE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicons/favicon-32x32.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/branding/nimsy-logo.png",
          "color": "#ffffff",
          "defaultChannel": "default"
          // "sounds": [
          //   "./local/assets/notification_sound.wav",
          //   "./local/assets/notification_sound_other.wav"
          // ],
          // "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you choose a video thumbnail.",
          "colors": {
            "cropToolbarColor": "#000000"
          },
          "dark": {
            "colors": {
              "cropToolbarColor": "#18181b",
              "cropToolbarIconColor": "#ffffff",
              "cropToolbarActionTextColor": "#ffffff",
              "cropBackgroundColor": "#000000"
            }
          }
        }
      ],
      "expo-audio",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      // for background upload and download support 
      "@kesha-antonov/react-native-background-downloader"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a052916-77e1-4799-843f-ee5a3e2a8f42"
      }
    },
    "owner": "mrrhl02"
  }
}